

; ---------------
; Metadata values
; ---------------

[metadata:restriction_on_access]
datastream = MODS
xpath = "/mods:mods/mods:accessCondition[@type='restriction on access']"
namespace[] = "mods http://www.loc.gov/mods/v3"

[metadata:use_and_reproduction]
datastream = MODS
xpath = "/mods:mods/mods:accessCondition[@type='use and reproduction']/@xlink:href"
namespace[] = "mods http://www.loc.gov/mods/v3"
namespace[] = "xlink http://www.w3.org/1999/xlink"

[metadata:embargo_date]
datastream = MODS
xpath = "/mods:mods/mods:accessCondition[@type='embargo']"
namespace[] = "mods http://www.loc.gov/mods/v3"

; -----------------
; Access conditions
; -----------------

[condition:manager]
user_role[] = "administrator"
user_role[] = "editor"

[condition:islandora_server]
; ip range for the Islandora server(s)
ip_range[] = "132.229.10.201-132.229.10.201" ; scharrelaar-a2
ip_range[] = "132.229.10.202-132.229.10.202" ; scharrelaar-p2

[condition:intern]
ip_range[] = "132.229.186.10-132.229.186.250"
ip_range[] = "132.229.187.10-132.229.187.250"

[condition:extern]
condition[] = intern
operator = negate

[condition:fullaccess]
metadata = restriction_on_access
comparator = "lowercaseLetterMatch" 
value = "full access"

[condition:downloadable]
metadata = restriction_on_access
comparator = "lowercaseLetterMatch" 
value = "download provided"

[condition:streaming]
metadata = restriction_on_access
comparator = "lowercaseLetterMatch" 
value = "streaming access"

[condition:restricted]
metadata = restriction_on_access
comparator = "lowercaseLetterMatch" 
value = "download restricted"

[condition:withinlibrary]
metadata = restriction_on_access
comparator = "lowercaseLetterMatch" 
value = "access within the library premises"

[condition:embargo]
metadata = embargo_date
comparator = "beforeDateISO8601" 
value = "today"

[condition:cczero1.0]
metadata = use_and_reproduction
comparator = "equals" 
value = "https://creativecommons.org/publicdomain/zero/1.0/"

[condition:ccby4.0]
metadata = use_and_reproduction
comparator = "equals" 
value = "https://creativecommons.org/licenses/by/4.0/"

[condition:rscne1.0]
metadata = use_and_reproduction
comparator = "equals" 
value = "http://rightsstatements.org/vocab/CNE/1.0/"

[condition:rsund1.0]
metadata = use_and_reproduction
comparator = "equals"
value = "http://rightsstatements.org/vocab/UND/1.0/"

[condition:rsinc1.0]
metadata = use_and_reproduction
comparator = "equals"
value = "http://rightsstatements.org/vocab/InC/1.0/"

[condition:rsincruu1.0]
metadata = use_and_reproduction
comparator = "equals"
value = "http://rightsstatements.org/vocab/InC-RUU/1.0/"

[condition:intern_withinlibrary]
condition[] = intern
condition[] = withinlibrary
operator = and

[condition:extern_withinlibrary]
condition[] = extern
condition[] = withinlibrary
operator = and

; -------------------
; Access restrictions
; -------------------

[access:manager]
deny_viewing = FALSE
deny_access_to_dsid[] = "NONE"
allow_access_to_dsid[] = "ALL"

[access:islandora_server]
deny_access_to_dsid[] = "NONE"
allow_access_to_dsid[] = "ALL"

[access:embargo]
deny_viewing = TRUE
deny_access_to_dsid[] = "OBJ"
provide_download_of_dsid[] = "NONE"

[access:fullaccess]
deny_access_to_dsid[] = "NONE"
allow_access_to_dsid[] = "ALL"
provide_download_of_dsid[] = "ALL"
access_text = "Full access."

[access:downloadable]
deny_access_to_dsid[] = "OBJ"
allow_access_to_dsid[] = "TN"
allow_access_to_dsid[] = "JPG"
allow_access_to_dsid[] = "PDF"
allow_access_to_dsid[] = "OCR"
allow_access_to_dsid[] = "HOCR"
provide_download_of_dsid[] = "JPG"
provide_download_of_dsid[] = "PDF"
provide_download_of_dsid[] = "OCR"
provide_download_of_dsid[] = "HOCR"
access_text = "Download provided."

[access:streaming]
deny_access_to_dsid[] = "OBJ"
allow_access_to_dsid[] = "NONE"
provide_download_of_dsid[] = "NONE"
access_text = "Streaming access."

[access:restricted]
deny_access_to_dsid[] = "OBJ"
allow_access_to_dsid[] = "NONE"
provide_download_of_dsid[] = "NONE"
access_text = "Download restricted."

[access:intern_withinlibrary]
deny_access_to_dsid[] = "OBJ"
allow_access_to_dsid[] = "NONE"
provide_download_of_dsid[] = "NONE"
access_text = "Access within the library premises."

[access:extern_withinlibrary]
deny_access_to_dsid[] = "ALL"
allow_access_to_dsid[] = "NONE"
provide_download_of_dsid[] = "NONE"
access_text = "Access within the library premises."

[access:cczero1.0]
access_usetext = "Use of this public-domain resource is unrestricted"
access_link = "https://creativecommons.org/publicdomain/zero/1.0/"
access_image = "https://licensebuttons.net/p/zero/1.0/88x31.png"

[access:ccby4.0]
access_usetext = "Use of this resource is governed by the terms and conditions of the Creative Commons CC-BY License"
access_link = "https://creativecommons.org/licenses/by/4.0/"
access_image = "https://licensebuttons.net/l/by/3.0/88x31.png"

[access:rscne1.0]
access_usetext = "The rights status of this resource is not evaluated"
access_link = "http://rightsstatements.org/vocab/CNE/1.0/"
access_image = "http://rightsstatements.org/files/buttons/CNE.dark-white-interior.png"

[access:rsund1.0]
access_usetext = "The rights status of this resource is undetermined"
access_link = "http://rightsstatements.org/vocab/UND/1.0/"
access_image = "http://rightsstatements.org/files/buttons/UND.dark-white-interior.png"

[access:rsinc1.0]
access_usetext = "This resource is protected by copyright"
access_link = "http://rightsstatements.org/vocab/InC/1.0/"
access_image = "http://rightsstatements.org/files/buttons/InC.dark-white-interior.png"

[access:rsincruu1.0]
access_usetext = "Rights-holder(s) unlocatable or unidentifiable"
access_link = "http://rightsstatements.org/vocab/InC-RUU/1.0/"
access_image = "http://rightsstatements.org/files/buttons/InC-RUU.dark-white-interior.png"
