/* This file will hold styles that are loaded using the same media query as the normal grid. */
/* If you are using the default media queries provided by Omega, these styles will also
 *  apply to the widescreen layout unless they are overridden by the widescreen styles. */
 
 .footer-map {
    width: 35.25%;
}
@-moz-document url-prefix() {
/* Styles */
 .sitename-img {
   margin-top: -1.34em;
}
.sf-menu.sf-style-default {
    margin-top: -1.1em;
}
}

.sf-menu.sf-style-default a {
	padding: 6px 16px;
	font-size: 0.9em;

}
