/* This file will hold styles that are loaded using the same media query as the narrow grid. */
/* If you are using the default media queries provided by Omega, these styles will also
 *  apply to the normal and widescreen layouts. You may override these styles in the normal 
 *  and widescreen CSS files as appropriate. */
 
 #footernav {
    width: 99.75%;
}
.footer-map {
    width: 95%;
}

.sf-menu.sf-style-default a {
	padding: 6px 10px;
	font-size: 0.8em;
}
.sf-menu.sf-style-default a.sf-with-ul {
    padding-right: 0.5em;
}
.sf-sub-indicator
 {display: none;
}
.jcarousel-skin-default .jcarousel-clip-horizontal {
width: 100%;
overflow: hidden;
}
.block-superfish
  margin-top: -0.2em;
}
.sitename-img {
  margin-top: -0.7em;
}
