/* This file will hold styles that are loaded using the same media query as the wide grid. */

.sitename-img {
    display: block;
    height: 96px;
    margin-top: -.7em;
    width: 100%;
    }
    
.sitename-img {
height: 117px;
margin-top: 0em;
}
@-moz-document url-prefix() {
/* Styles */
 .sitename-img {
   margin-top: -.7em;
}
.sf-menu.sf-style-default {
    margin-top: -0.4em;
}
}
.sf-menu.sf-style-default a.sf-with-ul {
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 0em;
}
